{
  "name": "robogo",
  "type": "module",
  "version": "0.5.11",
  "description": "a backend multitool for projects using MongoDB, Mongoose and Express",
  "author": "horvbalint",
  "license": "Apache-2.0",
  "homepage": "https://github.com/horvbalint/robogo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horvbalint/robogo.git"
  },
  "keywords": [
    "robo",
    "robogo",
    "access",
    "file",
    "mongoose",
    "express",
    "auth",
    "crudengine",
    "crud",
    "mongodb",
    "nodejs",
    "framework",
    "rest"
  ],
  "main": "index.js",
  "dependencies": {
    "fuse.js": "^6.4.2",
    "multer": "^1.4.2",
    "sharp": "^0.27.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "@types/sharp": "^0.32.0",
    "eslint": "9.5.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
